$fs = 0.01;

difference(){
difference(){
difference(){
    $fn = 100;
    cylinder(r = 26, h = 50);
    
    translate([0,0,3])
    cylinder(r = 21, h = 48);

    }
 
    translate([10,-7,3])
    cube([13,13,48]);

}
    $fn = 100;
        translate([0,0,-1])
cylinder(h = 6, r1 = 15, r2 = 19);
}

translate([0,0,12])
difference(){
        $fn = 100;
    cylinder(r = 25, h = 2);
    
    translate([0,0,-1])
    cylinder(r = 21, h = 10);
        
    
    translate([9.5,-7,-.5])
    cube([13,13,3]);
    
    
    }
    
    
   difference(){ 
  translate([-28,-40,0])
    cube([5,80,40]);
 
 translate([-30,-30,20])     
 rotate([90,0,90])      
 cylinder(r = 2, h = 10);  
 translate([-30,30,20])     
 rotate([90,0,90])      
 cylinder(r = 2, h = 10);      
       
       
       
   }
   translate([-18.1,-26.4,0])
   rotate([0,0,55])
 difference(){
         $fn = 100;
     cube([7,7,40])
     
    cylinder(r = 12, h = 40);
    
    translate([0,0,-1])
    cylinder(r = 6, h = 48);
    }
   
    
       translate([-18.1,26.4,0])
   rotate([0,0,215])
 difference(){
         $fn = 100;
     cube([7,7,40])
    cylinder(r = 12, h = 40);
    
    translate([0,0,-1])
    cylinder(r = 6, h = 48);
    }
   

  translate([-22,-21,0])
   rotate([0,0,50])
    cube([7.5,7.5,40]);
  translate([-23,-22,0])
   rotate([0,0,50])
    cube([6,6,40]);
    
    
    
 
  translate([-22,11,0])
   rotate([0,0,50])
    cube([7.5,7.5,40]);
  translate([-23,14,0])
   rotate([0,0,50])
    cube([6,6,40]);
